# sll-rtjp-4d

./: 1_Aterkoppling_av_beslutsstodsinformation_till_patientjournal.md  ComponentOverview.md  Documentation.md  GetClinicalChemistryLabOrderOutcome.md  GetMicroBiologiLabOrderOutcome.md  HowToCreateServiceContract.md  ImportAvForskningsdataTillBeslutsstodsystemet.md  Index.md  OverforingAvKemlabbsvarFranJournalsystemTillBeslutsstodssystemet.md  ProjectHome.md  RaDSDataInteractions.md  RaPatientDataInteractions.md  ServiceContracts.md  TableOfContents.md  TakeCareAdapter.md  UseCaseOverview.md  WikiIntegration6.md
adapterservices/riv.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-schemas/: pom.xml  wcf.bat
adapterservices/riv.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/: pom.xml
adapterservices/riv.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/flows/: LabRepliesGet-service.mflow
adapterservices/riv.clinicalprocess.healthcond.description/takecare-clinicalprocess-healthcond-description-adapter/: pom.xml
adapterservices/riv.clinicalprocess.healthcond.description/takecare-clinicalprocess-healthcond-description-adapter/takecare-clinicalprocess-healthcond-description-adapter-service/: mule-project.xml  pom.xml
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/: pom.xml
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-schemas/: pom.xml
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-schemas/src/main/resources/schemas/takecare/lab/: Error.xsd  jaxb-gen-only.wsdl  lab-v2.wsdl
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/: mule-project.xml  pom.xml
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/flows/: LabRepliesGet-service.mflow  takecare-adapter-lab-service-common.mflow
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/src/main/app/: LabRepliesGet-service.xml  mule-deploy.properties  takecare-adapter-lab-service-common.xml
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/src/main/resources/: log4j.xml  takecare-adapter-lab-service-config.properties
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/src/test/certs/: server.jks
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/src/test/resources/: log4j.xml
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/src/test/resources/testfiles/LabRepliesGet/: TC-examples  request-input.xml  response-input1-expected-result.xml  response-input1.xml  response-input2.xml  response-input3.xml
adapterservices/riv.sll.clinicalprocess.healthcond.actoutcome/takecare-adapter-lab/takecare-adapter-lab-service/src/test/resources/teststub-services/: LabRepliesGet-teststub-service.xml
adapterservices/riv.sll.clinicalprocess.healthcond.description/takecare-clinicalprocess-healthcond-description-adapter/takecare-clinicalprocess-healthcond-description-adapter-service/: mule-project.xml  pom.xml
clinicalprocess/healthcond/actoutcome/jaxws/: pom.xml
clinicalprocess/healthcond/actoutcome/schemas/core_components/: clinicalprocess_healthcond_actoutcome_1.0.xsd
clinicalprocess/healthcond/description/schemas/core_components/: clinicalprocess_healthcond_description_1.0.xsd
clinicalprocess/healthreporting/trunk/jaxws/: pom.xml
clinicalprocess/healthreporting/trunk/schemas/core_components/: clinicalprocess_healthreporting_1.0.xsd
clinicalprocess/healthreporting/trunk/wcf/: generate-src-rivtabp21.bat
contracts/riv/rheumatology/arthritis/wcf/: generate-src-rivtabp21.bat
contracts/riv/sll/clinicalprocess/healthcond/actoutcome/jaxws/: pom.xml
contracts/riv/sll/clinicalprocess/healthcond/description/jaxws/: pom.xml
contracts/se/sll/maven/riv/: super-pom.xml
docs/: 130218 Förstudierapport 4D informatik v F.doc
rheumatology/arthritis/jaxws/: pom.xml
rheumatology/arthritis/schemas/core_components/: rheumatology_arthritis_1.0.xsd
rheumatology/arthritis/schemas/interactions/GetACPAResultInteraction/: GetACPAResultResponder_1.0.xsd
rheumatology/arthritis/trunk/jaxws/: pom.xml  readme.txt
rheumatology/arthritis/trunk/schemas/core_components/: rheumatology_arthritis_1.0.xsd
testdoubles/clinicalprocess/healthcond/actoutcome/getclinicallaborderaoutcome/: pom.xml
testdoubles/clinicalprocess/healthcond/actoutcome/getmicrobiologilaborderoutcome/: pom.xml
testdoubles/clinicalprocess/healthcond/description/: pom.xml
testdoubles/clinicalprocess/healthcond/description/clinicalprocess-healthcond-description-registerradsdata-testproducer/: pom.xml
testdoubles/clinicalprocess/healthcond/description/getradsdata/: pom.xml
testdoubles/clinicalprocess/healthcond/description/getrapatientdata/: pom.xml
testdoubles/clinicalprocess/healthcond/description/registerradsdata/: pom.xml
testdoubles/clinicalprocess/healthcond/description/registerrapatientdata/: pom.xml
testdoubles/clinicalprocess/healthcond/description/registerrapatientdata/clinicalprocess-healthcond-description-registerrapatientdata-testproducer/: pom.xml
testdoubles/clinicalprocess/healthcond/description/registerrapatientdata/clinicalprocess-healthcond-description-registerrapatientdata-testproducer/src/main/resources/: cxf-producer.xml  tp2-service-mule-descriptor.xml
testdoubles/itintegration/engagementindex/update/: pom.xml
testdoubles/itintegration/engagementindex/update/itintegration-engagementindex-update-testproducer/: dependency-reduced-pom.xml  pom.xml
testdoubles/rheumatology/arthritis/getacparesult/: pom.xml
(+109 files in other folders)
