<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skltp.adapterservices.takecare</groupId>
	<artifactId>takecare-adapter-lab</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>TakeCare Adapter project for Lab</description>

	<parent>
		<groupId>org.soitoolkit.commons.poms</groupId>
		<artifactId>soitoolkit-default-parent</artifactId>
		<version>0.6.0</version>
	</parent>
  	<scm>
      <url>http://code.google.com/p/sll-rtjp-4d/</url>
      <connection>scm:git:https://code.google.com/p/sll-rtjp-4d/</connection>
      <developerConnection>scm:git:https://code.google.com/p/sll-rtjp-4d/</developerConnection>
  	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>takecare-adapter-lab-schemas</module>
		<module>takecare-adapter-lab-service</module>
	</modules>

	<distributionManagement>
	</distributionManagement>
	<build>
		<plugins>
	        <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-release-plugin</artifactId>
	        </plugin>
		</plugins>		

	    <pluginManagement>
	      <plugins>
	      <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-release-plugin</artifactId>
	           <version>2.5</version>
	      </plugin>		
	      </plugins>
	    </pluginManagement>
	</build>

</project>