# TODO: Add security related properties here...

# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

## Properties for service "importRaRegistryData"
# Is encryption enabled[true | false]
IMPORTRAREGISTRYDATA_ENCRYPTION_ENABLED=true
# Key to be used when decrypting xml data
IMPORTRAREGISTRYDATA_ENCRYPTION_KEY=TheBestSecretKey
# Inbound endpoint listening URL
IMPORTRAREGISTRYDATA_INBOUND_URL=http://localhost:8081/takecare-clinicalprocess-healthcond-description-adapter/services/importRaRegistryData/v1
# Outbound URL for the producer endpoint 
IMPORTRAREGISTRYDATA_OUTBOUND_URL=${IMPORTRAREGISTRYDATA_TESTSTUB_INBOUND_URL}
# Inbound endpoint URL that the testproducer will listening at
IMPORTRAREGISTRYDATA_TESTSTUB_INBOUND_URL=http://localhost:8082/takecare-clinicalprocess-healthcond-description-adapter/services/importRaRegistryData-soap-teststub/v1
