<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.skltp.adapterservices.clinicalprocess.healthcond.description</groupId>
  <artifactId>takecare-clinicalprocess-healthcond-description-adapter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>TakeCare Adapter(s) for RaDSData</description>

  <parent>
    <groupId>org.soitoolkit.commons.poms</groupId>
    <artifactId>soitoolkit-default-parent</artifactId>
    <version>0.6.0</version>
  </parent>
  <scm>

  <!-- TODO: Sample <scm>-tag, update to reflect you own environment! -->
  <connection>scm:svn:https://my-subversion-server/svn/takecare-clinicalprocess-healthcond-description-adapter/trunk</connection>
  <developerConnection>scm:svn:https://my-subversion-server/svn/takecare-clinicalprocess-healthcond-description-adapter/trunk</developerConnection>
  <url>https://my-subversion-server/svn/takecare-clinicalprocess-healthcond-description-adapter/trunk</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>${project.artifactId}-service</module>
  </modules>

  <distributionManagement>
    <!-- TODO: Sample <distributionManagement>-tag, update to reflect you own 
      environment! -->
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://my-maven-repo-server/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <name>Release Repository</name>
      <url>http://my-maven-repo-server/repositories/releases</url>
    </repository>
  </distributionManagement>

</project>