# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
config.resources=takecare-clinicalprocess-healthcond-description-adapter-common.xml,importRaRegistryData-service.xml
  
domain=default
