<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sll.rivta.tools</groupId>
  <artifactId>clinicalprocess-healthcond-description-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>clinicalprocess-healthcond-description-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.6.1</cxf.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetRaDSDataInteraction/GetRaDSDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:GetRaDSDataResponder:1=se.sll.clinicalprocess.healthcond.description.getradsdataresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:GetRaDSDataInitiator:1=se.sll.clinicalprocess.healthcond.description.getradsdatainitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:GetRaDSData:1:rivtabp21=se.sll.clinicalprocess.healthcond.description.getradsdata.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:1=se.sll.clinicalprocess.healthcond.description.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/RegisterRaDSDataInteraction/RegisterRaDSDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:RegisterRaDSDataResponder:1=se.sll.clinicalprocess.healthcond.description.registerradsdataresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:RegisterRaDSDataInitiator:1=se.sll.clinicalprocess.healthcond.description.registerradsdatainitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:RegisterRaDSData:1:rivtabp21=se.sll.clinicalprocess.healthcond.description.registerradsdata.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:1=se.sll.clinicalprocess.healthcond.description.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetRaPatientDataInteraction/GetRaPatientDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:GetRaPatientDataResponder:1=se.sll.clinicalprocess.healthcond.description.getrapatientdataresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:GetRaPatientDataInitiator:1=se.sll.clinicalprocess.healthcond.description.getrapatientdatainitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:GetRaPatientData:1:rivtabp21=se.sll.clinicalprocess.healthcond.description.getrapatientdata.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:1=se.sll.clinicalprocess.healthcond.description.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/RegisterRaPatientDataInteraction/RegisterRaPatientDataInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:RegisterRaPatientDataResponder:1=se.sll.clinicalprocess.healthcond.description.registerrapatientdataresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:RegisterRaPatientDataInitiator:1=se.sll.clinicalprocess.healthcond.description.registerrapatientdatainitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:RegisterRaPatientData:1:rivtabp21=se.sll.clinicalprocess.healthcond.description.registerrapatientdata.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:description:1=se.sll.clinicalprocess.healthcond.description.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
         <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
        <resources>
      <resource>
        <directory>${schema.path}</directory>
      </resource>
    </resources>
  </build>
</project>
