<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.sll.maven.riv</groupId>
    <artifactId>super-pom</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>se.rivta.tools</groupId>
  <artifactId>sll-clinicalprocess-healthcond-actoutcome-schemas</artifactId>
  <packaging>jar</packaging>
  <version>1.0-RC1</version>
  <name>sll-clinicalprocess-healthcond-actoutcome-schemas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <schema.path>${basedir}/../schemas</schema.path>
    <cxf.version>2.6.1</cxf.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies/>
  <repositories>
    <repository>
      <id>m2.java.net</id>
      <name>Java.net Repository for Maven2</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
			      <fork>once</fork>
			      <additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
            <validate>true</validate>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetClinicalChemistryLabOrderOutcomeInteraction/GetClinicalChemistryLabOrderOutcomeInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:actoutcome:GetClinicalChemistryLabOrderOutcomeResponder:1=se.riv.sll.clinicalprocess.healthcond.actoutcome.getclinicalchemistrylaborderoutcomeresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:actoutcome:GetClinicalChemistryLabOrderOutcomeInitiator:1=se.riv.sll.clinicalprocess.healthcond.actoutcome.getclinicalchemistrylaborderoutcomeresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:actoutcome:GetClinicalChemistryLabOrderOutcome:1:rivtabp21=se.riv.sll.clinicalprocess.healthcond.actoutcome.getclinicalchemistrylaborderoutcomeresponder.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:actoutcome:1=se.riv.sll.clinicalprocess.healthcond.actoutcome.v1</extraarg>
                  </extraargs>
                </wsdloption>
                <wsdloption>
                  <wsdl>${schema.path}/./interactions/GetMicroBiologiLabOrderOutcomeInteraction/GetMicroBiologiLabOrderOutcomeInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:actoutcome:GetMicroBiologiLabOrderOutcomeResponder:1=se.riv.sll.clinicalprocess.healthcond.actoutcome.getmicrobiologilaborderoutcomeresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:actoutcome:GetMicroBiologiLabOrderOutcomeInitiator:1=se.riv.sll.clinicalprocess.healthcond.actoutcome.getmicrobiologilaborderoutcomeinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:actoutcome:GetMicroBiologiLabOrderOutcome:1:rivtabp21=se.riv.sll.clinicalprocess.healthcond.actoutcome.getmicrobiologilaborderoutcome.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:sll:clinicalprocess:healthcond:actoutcome:1=se.riv.sll.clinicalprocess.healthcond.actoutcome.v1</extraarg>
                  </extraargs>
                </wsdloption>

              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${schema.path}</directory>
      </resource>
    </resources>
  </build>
</project>
